{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DB": {
        "connection": "Host=127.0.0.1;Database=viamatica;Username=postgres;Password=admin"
    }
}
